# Mpl-User-Service

./: .env.example  Mpl Service Model.vsdx  Mpl-User-Service.sln  Readme.md  docker-compose.yml
MplDataReceiver/: MplDataReceiver.csproj  Program.cs
MplDataReceiver/Data/: BMplbaseContext.cs
MplDataReceiver/Models/: DeliveryType.cs  (+4 more)
auth/: Dockerfile  MplAuthService.sln  README.md
db/: .dockerignore  Dockerfile  MplDbApi.sln  README.md
db/src/MplDbApi/: .gitignore  MplDbApi.csproj  Program.cs
db/src/MplDbApi/Data/: BMplbaseContext.cs  FilterContext.cs
db/src/MplDbApi/Interfaces/: IDeliveryType.cs  IMaterialGroupService.cs  IMaterialPropService.cs  IMaterialSource.cs  IMaterialSourceService.cs  IMaterialValue.cs  IMaterialValueService.cs  ISourceService.cs  IUnitService.cs
db/src/MplDbApi/Migrations/: 20250604202241_FilterCreate.Designer.cs  20250604202241_FilterCreate.cs  FilterContextModelSnapshot.cs
db/src/MplDbApi/Migrations/BMplbase/: 20260330094358_AddDescriptionAndRoundToToMaterialSource.Designer.cs  20260330094358_AddDescriptionAndRoundToToMaterialSource.cs  20260330_InitialSchema.Designer.cs  20260330_InitialSchema.cs  BMplbaseContextModelSnapshot.cs
db/src/MplDbApi/Models/: DeliveryType.cs  Material.cs  MaterialGroup.cs  MaterialProperty.cs  MaterialSource.cs  MaterialValue.cs  Property.cs  SchemaMigration.cs  Source.cs  Unit.cs  User.cs
db/src/MplDbApi/Models/Dtos/: CompactMaterialInfo.cs  DeliveryTypeDto.cs  FilterCreateReqDto.cs  IdValuePair.cs  MaterialDateMetricReq.cs  MaterialDateMetrics .cs  MaterialDateMetrics.cs  MaterialGroupDto.cs  MaterialPropertyResp.cs  MaterialSourceDto.cs  MaterialSourceResponseDto.cs  MaterialValueResponseDto.cs  RoleEnhancedReqDto.cs
db/src/MplDbApi/Models/Filters/: Filter.cs
db/src/MplDbApi/Routes/: CacheManagementRoutes.cs  DeliveryTypeRoute.cs  DeliveryTypeRoutes.cs  FilterConfigRoutes.cs  MaterialGroupRoutes.cs  MaterialPropertyRoutes.cs  MaterialSourceRoute.cs  MaterialSourceRoutes.cs  MaterialValueRoute.cs  SourceRoutes.cs  UnitRoutes.cs
db/src/MplDbApi/Services/: CacheManagementService.cs  DeliveryTypeService.cs  FilterService.cs  MaterialGroupService.cs  MaterialPropService.cs  MaterialSourceService.cs  MaterialValueService.cs  SourceService.cs  UnitService.cs
db/src/MplDbApi/Utils/: DatabaseInitializer.cs  ValueChangeFormatter.cs
deploy/: mplauth.service  mpldbapi.service  mpluser.service
docs/: Auth Service.md
ui/: .dockerignore  .gitignore  .prettierignore  Dockerfile  Dockerfile.nginx  README.md  eslint.config.js  package-lock.json  package.json  svelte.config.js  vite.config.ts
userapi/: Dockerfile  MplUserApi.sln  README.md
userapi/tests/MplUserService.Tests/: MplUserService.Tests.csproj  UnitTest1.cs
userapi/tests/MplUserService.Tests/Routes/: InternalRoutesTests.cs  ReportFileRoutesTests.cs  UserDataRoutesTests.cs
userapi/tests/MplUserService.Tests/Routes/Helpers/: TestAuthHandler.cs
userapi/tests/MplUserService.Tests/Services/: CurrencyServiceTests.cs  DiskObjectStoreServiceTests.cs  ReportFileServiceTests.cs  UserServiceTests.cs
(+239 files in other folders)
